body {
    width: 100%;
    margin: 0;
    background-color: black;
   cursor: none;
}



/* Menu dÃ©roulant */
#wrap {
     font-family: 'Playfair Display', serif;
     font-size: 21px;
     line-height: 2.3;
     margin: 0;
     display: flex;
     color:  #d5ba57;
     transition: transform .4s cubic-bezier(.25, .1, .25, 1);
     position: relative;
     justify-content: center;
     align-items: center;
     z-index: 100;
   }
    .flex{
        display: flex;
        justify-content: space-around;
       }
     #wrap{
      transform: translate3d(0, -90px, 0);
    } 
    label {
      height: 44px;
      }
       svg{
        position: relative;
        top: 93px;
        right: 25vh;
        }
    a,
    label {
      color:   #d5ba57 ;
      text-decoration: none;
      display: block;
      margin-left: 50px;
     }
    .header {
       background:  #11ffee00;
      width: 100hv;
      padding: 0 20px;
      display:inline-block;
      vertical-align:top;
    }
     #menu{
      display:none;
    }
    #menu:checked ~ #wrap{
      transform: translate3d(0, 0, 0);
    }
    label>span{
      display:none;
    }
    #menu:checked ~ #wrap label>span{
      display:block;
      font-size:48px;
      line-height:48px;
    }
     #menu:checked ~ #wrap label>svg{
      display:none;
    }



/* Curseur page */
.cursors,
.cursor2,
.cursor3 {
    position: fixed;
    border-radius: 50%;
    transform: translate(-50%, -50%);
    pointer-events: none;
    left: -200px;
    top: 50%;
    border: solid 10px #d5ba57;
    z-index: 100;
    color: transparent;
    opacity: 0.43;
}
.cursor {
    background-color: transparent;
    height: 0;
    width: 0;
    z-index: 100;
    top: 90%;
    opacity: 0.43;
}
.cursors2,
.cursors3 {
    height: 50px;
    width: 50px;
    z-index: 100;
    transition: all .6s ease-out ;
}
.cursors2.hover,
.cursors3.hover {
    transform: scale(2) translateX( 900px) translateY(-900px);
    border: none;
    mix-blend-mode: difference;
}
.cursor2 {
    border: 15px solid #d5ba57;
    color: transparent;
    opacity: 0.33;
}



/*  Header Footer */
.video-container {
    height: 500px;
    width: 100%;
    overflow: hidden;
    position: absolute;
    z-index: 5;
    border-bottom: solid #d5ba57 3px;
    border-top: solid #d5ba57 3px;
}
#vid-cont2{
    height: 300px;
    overflow: hidden;
}
.title   {
    font-family: 'Playfair Display', serif;
    font-size: 2.5em;
    letter-spacing: 0.2em;
    color: #d5ba57 ;
    position: relative;
    position: absolute;
    left: 15%;
    top: 25%;
    z-index: 6;
}
.title2 {
    font-family: 'Playfair Display', serif;
    font-size: 2.5em;
    letter-spacing: 0.2em;
    color: #d5ba57 ;
    position: relative;
    position: absolute;
    left: 40%;
    top: 10%;
    z-index: 6;
    }
a:hover{
    cursor: none;
}
#footer{
    border-top: solid #d5ba57 3px;
}
#footer:hover {
    cursor: none;
}




/*  Main asides */
 .main{
    width: 90%;
    margin-left: 5%;
   }
   .aside, q figcaption{
    font-family: 'Playfair Display', serif;
    font-size: larger;
    position: relative;
    bottom: -280px;
    letter-spacing: 0.2em;
}
   .aside{
    padding-top: 16%;
    padding-bottom: 19%;
    text-align: center;
    background-color: black;
    color: #d5ba57 ;
    border-bottom: solid #d5ba57 3px;
    }

    
    .aside2, q figcaption{
    font-family: 'Playfair Display', serif;
    font-size: larger;
    letter-spacing: 0.2em;
    position: relative;
    }
    .aside2{
    text-align: center;
    background-color: black;
    color: #d5ba57 ;
    width: 100%;
    position: relative;
    padding-bottom: 3%;
    padding-top: 3%;
   }


   /*  Main Grids */
   .grid{
        display: grid;
    grid-template-columns: 30% 30% 40% ;
    justify-content: center;
    align-content: center;
    background-color: black;
    position: relative;
    top: 150%;
   }
   .grid img {
    width: max-content;
    height: max-content;
    cursor: pointer; 
    -webkit-transform: scale(1);
	transform: scale(1);
	-webkit-transition: .0s ease-in-out;
	transition: .0s ease-in-out;
}
img:hover {
  position: relative;
  z-index: 4;
  cursor: none;
}
#lightbox {
    position: fixed;
    z-index: 1000;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, .8);
    display: none;
}
#lightbox img {
    max-width: 90%;
    max-height: 80%;  
    padding:  4px;    
    background-color: black;
    border: 2px solid #d5ba57 ;
}
#lightbox.active {
    display: flex;
    justify-content: center;
    align-items: center;
}
img{
    border: solid #d5ba57 3px;
}
#img1, #img2, #img4{
    z-index: 2;
}
#img1{
    position: relative;
    top: 6%;
    left: 3%;
    -webkit-transform: scale(1);
	transform: scale(1);
	-webkit-transition: .0s ease-in-out;
	transition: .0s ease-in-out;
}
#img1:hover {
  position: relative;
  z-index: 4;
  cursor: none;
  }
  #img2{
    position: relative;
    top: 1%;
    -webkit-transform: scale(1);
	transform: scale(1);
	-webkit-transition: .0s ease-in-out;
	transition: .0s ease-in-out;
}
#img2:hover {
  position: relative;
  z-index: 4;
  cursor: none;
}
#img3{
    z-index: 1 ;
    position: relative;
      top: 12%;
      -webkit-transform: scale(1);
      transform: scale(1);
      -webkit-transition: .0s ease-in-out;
      transition: .0s ease-in-out;
  }
  #img3:hover {
    position: relative;
    z-index: 4;
    cursor: none;
  }
  #img4{
    position: relative;
    right: 3%;
    top: 5%;
    -webkit-transform: scale(1);
	transform: scale(1);
	-webkit-transition: .0s ease-in-out;
	transition: .0s ease-in-out;
}
#img4:hover {
  position: relative;
  z-index: 4;
  cursor: none;
}
#img6{
z-index: 1;
position: relative;
top: 10%;
width: 90%;
right: -1%;
-webkit-transform: scale(1);
transform: scale(1);
-webkit-transition: .0s ease-in-out;
transition: .0s ease-in-out;
}
#img6:hover {
position: relative;
z-index: 4;
cursor: none;
}
#img7{
    position: relative;
    top: -5%;
    z-index: 1;
    -webkit-transform: scale(1);
	transform: scale(1);
	-webkit-transition: .0s ease-in-out;
	transition: .0s ease-in-out;
}
#img7:hover {
  position: relative;
  z-index: 4;
  cursor: none;
}
#img8{
    z-index: 2;
    position: relative;
    top: -5%;
}
#img9{
    position: relative; 
    right: 60%;
    top: 13%;
}
#img11{
    position: relative;
    bottom: -4%;
}
#img13{
    position: relative;
    right: -3%;
    bottom: -8%;
}
#img14{
    position: relative;
    bottom: 5%;
    right: 4%;
}
#img15{
    position: relative;
    bottom: 8%;
    left: 5px;
}
#img17{
    position: relative;
    top: -15%;
    right: -5%;
}
#img18{
    position: relative;
    top: -9%;
}
#img19{
    position: relative;
    top: -10%;
    left: -2%;
}





 /*  Main Grids */
@media screen and (max-width: 1367px) {
 body {
       width: 100%;
       display: flex;
       flex-direction: column;
       justify-content: center;
       align-items: center;
       margin: 0;
       padding: 0;
       }

       /*Header et Footer*/
   svg{
       position: relative;
       left: 0;
       right: 0;
       top: 110px;
   }
   .flex{
       display: flex;
       justify-content: space-around;
   }
    a,
  label {
    color:   #d5ba57 ;
    text-decoration: none;
    display: block;
    font-size: 0.8em;
    width: 100%;
    padding: 0;
   }
    #header  {
        width: 100%;
        height: 150px;
        border: none;
        }
    video {
        display: none;
        border: none;
    }
    .video-container {
        height: 20%;
        width: 100%;
        overflow: hidden;
        position: absolute;
        z-index: 5;
        border: none;
    }
    #footer {
        width: 100%;
        border-top: none;
        }
    #vid-cont2{
        height: 20%;
        border: none;
    }
    .title{
        position: relative;
        top: 0%;
        bottom: 0%;
        left: 0%;
        right: 0%;
        font-size: 1em;
        text-align: center;
        width: 100%;
    }
    .title2 {
        font-family: 'Playfair Display', serif;
        font-size: 1.5em;
        letter-spacing: 0.2em;
        color: #d5ba57;
       font-size: 1.5em;
      position: relative;
      top: 0%;
      bottom: 0;
      left: 0%;
    width: 100%;
       text-align: center;
    }


    .main{
        width: 100%;
       display: flex;
       flex-direction: column;
       justify-content: center;
       align-items: center;
       border: none;
        }

        /*Asides main*/
    .aside, q figcaption {
        font-family: 'Playfair Display', serif;
        font-size: 1em;
        letter-spacing: 0.2em;
        position: relative;
        top: 0%;
        left: 0%;
        right: 0%;
        bottom: 0%;
        width: 100%;
        border: none;
    }
.aside2
{
    text-align: left;
    width: 100%;
    text-align: center;
    font-size: 1em;
     padding-top: 5%;
    padding-bottom: 5%;
    }

    /*Grids*/
   .grid{
        display: grid;
    grid-template-columns: 100%;
    justify-content: center;
    align-content: center;
    background-color: black;
    width: 100hv;
    position: relative;
    top: 0%;
   }
    #img1, #img2, #img3, #img4, #img5, #img6, #img7,  #img8, #img9, #img10, #img11, #img12, #img13, #img14, #img15, #img16, #img17, #img18, #img19 {
        width: 250px;
        height: 400px;
        padding: none;
        position: relative;
        top: 0%;
        bottom: 0%;
        left: 0%;
        right: 0%;
    }
    .grid img {
        display: flex;
        width: 100%;
    }

}




  